qqqqsource 'https://rubygems.org'
gem 'rails', "3.2.11"
group :development, :test do
  gem 'sqlite3'
  gem "haml-rails", ">= 0.3.5"
  gem "hpricot", ">= 0.8.6"
  gem "ruby_parser", ">= 3.0.1"
  gem "quiet_assets", ">= 1.0.1"
  gem 'sexp_processor'
end
group :production do
  gem 'pg'
end
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
  gem 'foundation-icons-sass-rails'
  gem "zurb-foundation", ">= 3.2.0"
  gem "compass-rails", ">= 1.0.3"
  gem "jquery-fileupload-rails"
end

gem 'jquery-rails'
gem 'paperclip'
gem "thin", ">= 1.5.0"
gem "haml", ">= 3.1.7"
gem "devise", ">= 2.1.2"
gem "simple_form", ">= 2.0.4"
gem 'savon'
gem 'yelpster'
gem 'ZenTest', '4.6.0'
gem 'fuzzy-string-match'
gem 'mail_form'
